server.port=8080
#View
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.datasource.username= root
spring.datasource.password= 123456

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.devtools.add-properties = true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Login
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false

